<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <title>云书</title>
  <style type="text/css" media="screen">
    .sketch {
      width: 140px;
      height: 40px;
      margin: 0 auto;
      margin-top: 45%;
    }
    .sketch span {
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: lightgreen;
      animation: load 1s ease infinite;
    }
    @keyframes load {
      0%,
      100% {
        height: 40px;
        background: lightgreen;
      }
      50% {
        height: 70px;
        margin: -15px 0;
        background: lightblue;
      }
    }
    .sketch span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .sketch span:nth-child(3) {
      animation-delay: 0.4s;
    }
    .sketch span:nth-child(4) {
      animation-delay: 0.6s;
    }
    .sketch span:nth-child(5) {
      animation-delay: 0.8s;
    }
  </style>
  <script>
    ; (function (win, undefined) {
      var doc = win.document,
        docEl = doc.documentElement,
        dpr = win.devicePixelRatio || 1,
        evtName = 'resize',
        resizeEvt = function () {
          // UI设计师以 iPhone6 为设置标准
          var docWidth = docEl.getBoundingClientRect().width || 375;
          docEl.style.fontSize = Math.min((docWidth / 10) * 2, 100) + 'px';
        };
      if (win.addEventListener) {
        win.addEventListener(evtName, resizeEvt, false);
      }
      docEl.setAttribute('data-dpr', dpr);
      var ua = window.navigator.userAgent;
      // 苹果系统
      if (/iPhone/.test(ua)) {
        docEl.setAttribute('data-iphone', true);
      }
      // 安卓系统
      if (/Android/.test(ua)) {
        docEl.setAttribute('data-android', true);
      }
      resizeEvt();
    })(window);
  </script>
</head>

<body>
  <div id="app">
    <div class="sketch">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>